@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Quicksand:400,700|Kaushan+Script);

body, label, .checkbox label {
	font-weight: 300;
}
